../FreeRTOS/stream_buffer.c:1230:15:prvBytesInBuffer	2
../FreeRTOS/stream_buffer.c:1140:15:prvWriteBytesToBuffer	3
../FreeRTOS/stream_buffer.c:723:15:prvWriteMessageToBuffer	4
../FreeRTOS/stream_buffer.c:1186:15:prvReadBytesFromBuffer	3
../FreeRTOS/stream_buffer.c:967:15:prvReadMessageFromBuffer	3
../FreeRTOS/stream_buffer.c:235:26:xStreamBufferGenericCreate	3
../FreeRTOS/stream_buffer.c:385:6:vStreamBufferDelete	2
../FreeRTOS/stream_buffer.c:418:12:xStreamBufferReset	3
../FreeRTOS/stream_buffer.c:467:12:xStreamBufferSetTriggerLevel	2
../FreeRTOS/stream_buffer.c:497:8:xStreamBufferSpacesAvailable	3
../FreeRTOS/stream_buffer.c:529:8:xStreamBufferBytesAvailable	1
../FreeRTOS/stream_buffer.c:541:8:xStreamBufferSend	10
../FreeRTOS/stream_buffer.c:672:8:xStreamBufferSendFromISR	5
../FreeRTOS/stream_buffer.c:766:8:xStreamBufferReceive	7
../FreeRTOS/stream_buffer.c:870:8:xStreamBufferNextMessageLengthBytes	3
../FreeRTOS/stream_buffer.c:910:8:xStreamBufferReceiveFromISR	4
../FreeRTOS/stream_buffer.c:1019:12:xStreamBufferIsEmpty	1
../FreeRTOS/stream_buffer.c:1043:12:xStreamBufferIsFull	1
../FreeRTOS/stream_buffer.c:1078:12:xStreamBufferSendCompletedFromISR	2
../FreeRTOS/stream_buffer.c:1109:12:xStreamBufferReceiveCompletedFromISR	2
