../FreeRTOS/queue.c:266:12:xQueueGenericReset	8
../FreeRTOS/queue.c:397:19:xQueueGenericCreate	6
../FreeRTOS/queue.c:463:13:prvInitialiseNewQueue	2
../FreeRTOS/queue.c:804:12:xQueueGenericSend	13
../FreeRTOS/queue.c:1016:12:xQueueGenericSendFromISR	7
../FreeRTOS/queue.c:1183:12:xQueueGiveFromISR	6
../FreeRTOS/queue.c:1351:12:xQueueReceive	12
../FreeRTOS/queue.c:1494:12:xQueueSemaphoreTake	12
../FreeRTOS/queue.c:1713:12:xQueuePeek	12
../FreeRTOS/queue.c:1864:12:xQueueReceiveFromISR	6
../FreeRTOS/queue.c:1959:12:xQueuePeekFromISR	2
../FreeRTOS/queue.c:2014:13:uxQueueMessagesWaiting	1
../FreeRTOS/queue.c:2030:13:uxQueueSpacesAvailable	1
../FreeRTOS/queue.c:2047:13:uxQueueMessagesWaitingFromISR	1
../FreeRTOS/queue.c:2059:6:vQueueDelete	1
../FreeRTOS/queue.c:2159:19:prvCopyDataToQueue	7
../FreeRTOS/queue.c:2242:13:prvCopyDataFromQueue	3
../FreeRTOS/queue.c:2263:13:prvUnlockQueue	7
../FreeRTOS/queue.c:2383:19:prvIsQueueEmpty	2
../FreeRTOS/queue.c:2404:12:xQueueIsQueueEmptyFromISR	2
../FreeRTOS/queue.c:2424:19:prvIsQueueFull	2
../FreeRTOS/queue.c:2445:12:xQueueIsQueueFullFromISR	2
