../FreeRTOS/event_groups.c:148:24:xEventGroupCreate	2
../FreeRTOS/event_groups.c:194:13:xEventGroupSync	7
../FreeRTOS/event_groups.c:317:13:xEventGroupWaitBits	11
../FreeRTOS/event_groups.c:473:13:xEventGroupClearBits	1
../FreeRTOS/event_groups.c:517:13:xEventGroupGetBitsFromISR	1
../FreeRTOS/event_groups.c:533:13:xEventGroupSetBits	7
../FreeRTOS/event_groups.c:628:6:vEventGroupDelete	2
../FreeRTOS/event_groups.c:674:6:vEventGroupSetBitsCallback	1
../FreeRTOS/event_groups.c:683:6:vEventGroupClearBitsCallback	1
../FreeRTOS/event_groups.c:690:19:prvTestWaitCondition	4
